# bootstrap-icons

./: .gitignore  CONTRIBUTING.md  README.md  copy-bootstrap-icons.js  package.json  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahiacommunity/modules/bootstrap/icons/: Functions.java
src/main/java/org/jahiacommunity/modules/bootstrap/icons/initializers/: BootstrapIconInitializer.java  UsageInitializer.java
src/main/resources/bootstrapiconsnt_icon/html/: icon.jsp
src/main/resources/css/: bootstrap-icons.css  bootstrap-icons.min.css
src/main/resources/img/: all.txt
src/main/resources/javascript/apps/: register.js
src/main/resources/resources/: bootstrap-icons.properties
tests/: .env.example  README.md  cypress.config.ts  docker-compose.yml  package.json  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml
tests/cypress/e2e/: 01-setup.cy.ts  02-icon-render.cy.ts  03-accessibility.cy.ts  04-icon-picker.cy.ts  05-authorization.cy.ts  06-edge-cases.cy.ts  99-teardown.cy.ts
tests/cypress/fixtures/groovy/bootstrap-icons/: flushHtmlCache.groovy
tests/cypress/plugins/: index.js
tests/cypress/support/: bootstrap-icons.ts  e2e.js
