<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>BootstrapIcons taglibs</description>
    <display-name>bootstrao.icons</display-name>
    <tlib-version>1.0-SNAPSHOT</tlib-version>
    <short-name>bi</short-name>
    <uri>https://getbootstrap.com/taglibs</uri>
    <function>
        <description>Get SVG</description>
        <name>getSvg</name>
        <function-class>org.jahiacommunity.modules.bootstrap.icons.Functions</function-class>
        <function-signature>java.lang.String getSvg(java.lang.String)</function-signature>
    </function>
</taglib>
